<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Connect4"
        tools:targetApi="31">

        <!-- Home Screen is now the Launcher Activity -->
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Game Activity -->
        <activity android:name=".MainActivity"
            android:exported="true"/>

        <!-- How to Play Activity -->
        <activity android:name=".HowToPlayActivity"
            android:exported="true"/>

        <activity android:name=".TwoPlayerActivity"
            android:exported="true"/>


    </application>

</manifest>
