<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect 4"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play AI"
        android:padding="10dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/playTwoPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Two-Player"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
